VITE_BASE_URL=localhost:3000
VITE_SERVER_URL=localhost:3000
VITE_GOOGLE_AUTH_CLIENT_KEY=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
VITE_GOOGLE_AUTH_CLIENT_ID=958325002127-6hoom7o11qtokqgj7o10pvqfrrvq9e5m.apps.googleusercontent.com